MainWindow.xaml

<Window x:Class="YourProjectName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motherboard Viewer" Height="650" Width="1250"
        MinHeight="650" MinWidth="1250"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <!-- Верхняя панель инструментов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/> <!-- Новая строка для увеличения серой зоны -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель инструментов -->
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Мультиметр -->
            <DockPanel Grid.Column="0" Margin="10,0">
                <Label Content="Мультиметр" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,5" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="ResistanceButton" Width="170" Height="40" Click="TestMethodToggleButton_Click">
                        <TextBlock Text="Проверка сопротивления" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="VoltageButton" Width="170" Height="40" Click="TestMethodToggleButton_Click" Margin="5,0">
                        <TextBlock Text="Проверка напряжения" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="CurrentButton" Width="170" Height="40" Click="TestMethodToggleButton_Click">
                        <TextBlock Text="Проверка силы тока" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                </StackPanel>
            </DockPanel>

            <!-- Разделитель с отступами -->
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="0,10">
                <Border BorderBrush="DarkGray" BorderThickness="0.5" VerticalAlignment="Stretch"/>
            </Grid>

            <!-- Остальные кнопки -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <ToggleButton x:Name="OscilloscopeButton" Content="Осциллограф" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontSize="13"/>
                <ToggleButton x:Name="RamTesterButton" Content="Тестер ОЗУ" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontSize="13"/>
                <ToggleButton x:Name="PcieTesterButton" Content="Тестер PCIe" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontSize="13"/>
                <ToggleButton x:Name="CpuSocketTesterButton" Content="Тестер сокета ЦПУ" Click="TestMethodToggleButton_Click" Width="150" Height="40" Margin="10,0" FontSize="13"/>
            </StackPanel>
        </Grid>

        <!-- Пустое пространство для увеличения серой зоны -->
        <Grid Grid.Row="1" Background="LightGray"/>

        <!-- Основная часть окна -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение материнской платы с кнопками внутри Viewbox -->
            <Viewbox Grid.Column="0">
                <Canvas Width="500" Height="500">
                    <Image Source="pack://application:,,,/motherboard.png" Stretch="Uniform" Width="500" Height="500"/>
                    <Button Content="3.3V" Canvas.Left="450" Canvas.Top="210" Width="30" Height="20" Click="Voltage3_3V_Click" Opacity="0.7"/>
                    <Button Content="5V" Canvas.Left="450" Canvas.Top="170" Width="30" Height="20" Click="Voltage5V_Click" Opacity="0.7"/>
                    <Button Content="12V" Canvas.Left="450" Canvas.Top="130" Width="30" Height="20" Click="Voltage12V_Click" Opacity="0.7"/>

                    <Button Content="Socket" Canvas.Left="235" Canvas.Top="150" Width="80" Height="80" Click="SocketButton_Click" Opacity="0.7"/> 
                    <Button Content="RAM" Canvas.Left="380" Canvas.Top="30" Width="40" Height="300" Click="RamButton_Click" Opacity="0.7"/>
                    <Button Content="PCIe" Canvas.Left="130" Canvas.Top="350" Width="200" Height="20" Click="PcieButton_Click" Opacity="0.7"/>

                    <Button Canvas.Left="95" Canvas.Top="383" Width="40" Height="40" Click="BiosBatteryButton_Click" Opacity="0.7">
                        <TextBlock Text="BIOS Battery" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Button>

                    <Button Content="BIOS" Canvas.Left="440" Canvas.Top="440" Width="30" Height="20" Click="BiosButton_Click" Opacity="0.7"/>
                    <Button Content="USB" Canvas.Left="30" Canvas.Top="230" Width="50" Height="70" Click="UsbButton_Click" Opacity="0.7"/>
                    <Button Content="Quartz" Canvas.Left="235" Canvas.Top="305" Width="40" Height="20" Click="QuartzButton_Click" Opacity="0.7"/>
                </Canvas>
            </Viewbox>

            <!-- Поле для вывода справа -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="StaticTextBlock" Text="Выберите элемент и метод проверки" 
                               FontSize="16" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10"/>
                    <TextBlock x:Name="OutputTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10"/>
                    <!-- Изображение для осциллограмм -->
                    <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
                    <!-- Вопрос и ответы -->
                    <TextBlock x:Name="QuestionTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10" Margin="10,0,10,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button x:Name="YesButton" Content="Да" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                        <Button x:Name="NoButton" Content="Нет" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
